# Studio gross universe vs. Non-universe

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
movie_gross_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
display(movie_gross_df.head())
movie_gross_df.info()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [3]:
name_basics_df = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
name_basics_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [4]:
not_dead_df = name_basics_df.drop('death_year', axis = 1)
not_dead_df.head()

,nconst,primary_name,birth_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [5]:
name_basics_df = not_dead_df.drop('birth_year', axis=1)
name_basics_df.head()

,nconst,primary_name,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [6]:
title_akas_df = pd.read_csv('zippedData/imdb.title.akas.csv.gz')
title_akas_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [7]:
title_basics_df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [8]:
title_crew_df = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [9]:
title_principals_df = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
title_principals_df.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [10]:
title_ratings_df = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
title_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [11]:
rt_movieinfo_df = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t')
rt_movieinfo_df.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [12]:
tmdb_movies_df = pd.read_csv('zippedData/tmdb.movies.csv.gz')
tmdb_movies_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [13]:
tn_budget_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
tn_budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

# Work begins

In [14]:
# Turn columns into integers without $ signs
def convert_col_to_int(df, col):
    df[col] = df[col].str.replace("$", "").str.replace(",", "").astype('int')
    return df

In [15]:
cols_to_convert = ['production_budget', 'domestic_gross', 'worldwide_gross']

for col in cols_to_convert:
     tn_budget_df = convert_col_to_int(tn_budget_df, col)

In [16]:
marvel_movies = ['Iron Man', 'The Incredible Hulk', 'Iron Man 2', 'Thor',
                'Captain America: The First Avenger', 'Marvel\'s The Avengers',
                'Iron Man 3', 'Thor: The Dark World', 'Captain America: The Winter Soldier',
                'Guardians of the Galaxy', 'Ant-Man', 'Avengers: Age of Ultron',
                'Captain America: Civil War', 'Doctor Strange', 
                'Guardians of the Galaxy Vol. 2', 'Spider-Man: Homecoming',
                'Thor: Ragnarok', 'Black Panther', 'Avengers: Infinity War',
                'Ant-Man and the Wasp', 'Captain Marvel', 'Avengers: Endgame',
                'Spider-Man: Far From Home']
# Names in the tn_budget_df not movie_gross_df
dc_movies = ['Man of Steel', 'Suicide Squad', 'Wonder Woman', 'Justice League',
            'Aquaman', 'Shazam!', 'Batman v Superman: Dawn of Justice']
#Names in the tn_budget_df not movie_gross_df
star_wars_movies = ['Star Wars Ep. VIII: The Last Jedi', 'Star Wars Ep. VII: The Force Awakens',
                   'Solo: A Star Wars Story', 'Rogue One: A Star Wars Story',
                   'Star Wars Ep. I: The Phantom Menace', 'Star Wars Ep. III: Revenge of the Sith',
                   'Star Wars Ep. II: Attack of the Clones', 'Star Wars Ep. VI: Return of the Jedi',
                   'Star Wars Ep. V: The Empire Strikes Back', 'Star Wars Ep. IV: A New Hope']
len(marvel_movies)

23

In [17]:
movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [18]:
movie_gross_df[movie_gross_df.title.str.contains('Marvel')]

                     title studio  domestic_gross foreign_gross  year
727  Marvel's The Avengers     BV     623400000.0     895500000  2012

In [19]:
movie_gross_df.studio.value_counts().head(10)

IFC      166
Uni.     147
WB       140
Fox      136
Magn.    136
SPC      123
Sony     110
BV       106
LGF      103
Par.     101
Name: studio, dtype: int64

In [20]:
#Sorting values by top 25
top_grossing_df = movie_gross_df.sort_values\
(by='domestic_gross', ascending=False).reset_index()

In [21]:
top_grossing_df=top_grossing_df.head(25)

In [22]:
movie_gross_df.dropna(subset=['studio'], inplace=True)

In [23]:
movie_gross_df.groupby(by='studio').sum()

        domestic_gross   year
studio
3D           6100000.0   2010
A23           164200.0   4024
A24        324194200.0  98754
ADC           248200.0   4032
AF           2142900.0  12080
...                ...    ...
XL            458000.0   4027
YFG          1100000.0   2016
Yash        31631400.0  28194
Zee          1100000.0   2016
Zeit.        5663500.0  32206

[257 rows x 2 columns]

In [24]:
with_studio_budget_df = pd.merge(movie_gross_df, tn_budget_df, how='left',
                                 left_on = ['title'], right_on=['movie'])

In [25]:
with_studio_budget_df.drop(['id', 'release_date', 'movie', 'production_budget',
                           'domestic_gross_y', 'worldwide_gross'], axis=1, inplace=True)

In [26]:
# Dropping NaN values
with_studio_budget_df.dropna(subset=['foreign_gross'],inplace=True)

In [27]:
with_studio_budget_df['foreign_gross'] = with_studio_budget_df.iloc[:,3].apply(pd.to_numeric,errors='coerce')

In [28]:
with_studio_budget_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2040 entries, 0 to 3357
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             2040 non-null   object
 1   studio            2040 non-null   object
 2   domestic_gross_x  2014 non-null   float64
 3   foreign_gross     2035 non-null   float64
 4   year              2040 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 95.6+ KB

In [29]:
with_studio_budget_df['Marvel'] = with_studio_budget_df['title']\
.map(lambda x: True if x in marvel_movies else False)

In [30]:
#Adding in production budget
with_studio_budget_df['production_budget'] = tn_budget_df['production_budget']

In [34]:
# Creating a worldwide gross
with_studio_budget_df['worldwide_gross'] = with_studio_budget_df['domestic_gross_x'] +\
                                        with_studio_budget_df['foreign_gross']

In [36]:
# Creating an ROI column
with_studio_budget_df['roi']=with_studio_budget_df['worldwide_gross'] - \
                            with_studio_budget_df['production_budget']

,title,studio,domestic_gross_x,foreign_gross,year,Marvel,production_budget,worldwide_gross,roi
0,Toy Story 3,BV,415000000.0,652000000.0,2010,False,425000000,1.067000e+09,642000000.0
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,False,410600000,1.025500e+09,614900000.0
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,False,350000000,9.603000e+08,610300000.0
3,Inception,WB,292600000.0,535700000.0,2010,False,330600000,8.283000e+08,497700000.0
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,False,317000000,7.526000e+08,435600000.0
...,...,...,...,...,...,...,...,...,...
3279,I Still See You,LGF,1400.0,1500000.0,2018,False,13000000,1.501400e+06,-11498600.0
3290,The Catcher Was a Spy,IFC,725000.0,229000.0,2018,False,13000000,9.540000e+05,-12046000.0
3313,Time Freak,Grindstone,10000.0,256000.0,2018,False,12800000,2.660000e+05,-12534000.0
3346,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018,False,12000000,9.840000e+04,-11901600.0
3357,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018,False,12000000,7.320000e+04,-11926800.0

AttributeError: 'DataFrame' object has no attribute 'sorted'

In [ ]:
# Group BV average movies without Marvel vs with Marvel

In [38]:
# Group WB average movies without DC vs with DC